<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Consultancy Business</title>
</head>
<body>
    <section>
        <!-- About Us -->
        <div class="about-us">
            <div class="about-heading">
                <span><a href="index.html">Home</a> > <a href="">About Us</a></span>
                <h2>About Us</h2>
            </div>
        </div>
        <!-- /About Us -->
    </section>
    <section>
    <div class="consult-hub">
        <div class="content-box-sm">
            <div class="container-large">
                <div class="row">
                    <div class="col-md-8">
                        <div class="consult-hub-left">
                            <h2 class="text-right">Welcome To Consulthub
                            <span class="text-secondary">General Consult &amp; Consultancy</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="consult-hub-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi fugiat enim dolores a vero, quidem animi blanditiis aspernatur</p c>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/02_about-Recovered.png" alt="">
                            <h4>Buisness <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/2.png" alt="">
                            <h4>Financial <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/3.png" alt="">
                            <h4>Education <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/4.png" alt="">
                            <h4>Human resources <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/5.png" alt="">
                            <h4>Internet <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="consult-hub-card">
                            <img src="images/about/6.png" alt="">
                            <h4>Marketing <br>
                            Consultancy Services</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi consectetur adipisicing elit. Sapiente excepturi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="team">
        <div class="contact-heading heading text-center">
            <h2>Meet with Our Angels</h2>
            <span class="text-secondary">Our</span> <span class="text-primary">Team</span>
         </div>
             <div class="container">
                 <div class="row">
                 <!--TEAM MEMBER 1-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            
                            <h5>Alex Renovation</h5>
                            <p>Founder</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 1-->
                 <!--TEAM MEMBER 2-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-2.jpg" alt="" class="img-responsive">
                        </div>
                            <h5>Harmison Atom</h5>
                            <p>CEO</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 2-->
                 <!--TEAM MEMBER 3-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-3.jpg" alt="" class="img-responsive">
                        </div>
                            <h5>Bingo Harris</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 3-->
                 <!--TEAM MEMBER 4-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-4.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Alkon Fendoz</h5>
                            <p>Consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 4-->
                 <!--TEAM MEMBER 5-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-5.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>James Rodregaz</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 5-->
                 <!--TEAM MEMBER 6-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-6.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Ahona Perel</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 6-->
                 <!--TEAM MEMBER 7-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Franklin Helix</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 7-->
                 <!--TEAM MEMBER 8-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Aston Keley</h5>
                            <p>Founder</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 8-->
                 </div>
             </div>
     </section>
 <!--/TEAM SECTION-->
 <!-- Testimonials -->
 <section id="testimonials">
    <div class="testimonials-section">
        <div class="testimonial-heading">
            <h1>Happy Clients Comments</h1>
            <h2>Testimonials</h2>
        </div>
        <div class="container">
            <div class="margin-box">
            <div class="row" id="owl-carausal">
                <div class="col-md-4 item">
                    <div class="client">
                        <div class="row ">
                            <div class="col-md-3">
                                <img src="./images/team/team-1.jpg" alt="" class="image" width="70px" 
                                height="70px">
                            </div>
                            <div class="col-md-9">
                                <div class="client-name">
                                    <p class="text-primary">Founder</p> 
                                    <h2>Osman Yaseen</h2>
                                </div>
                            </div>
                    </div>
                    
                    </div>
                    <div class="client-description">
                        <p>The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</p>
                    </div>
                </div>


                <div class="col-md-4 item ">
                    <div class="client">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="./images/team/team-1.jpg" alt="" class="image" width="70px" 
                                height="70px">
                            </div>
                            <div class="col-md-9">
                                <div class="client-name">
                                    <p class="text-primary">Founder</p> 
                                    <h2>Osman Yaseen</h2>
                                </div>
                            </div>
                    </div>
                    
                    </div>
                    <div class="client-description">
                        <p>The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</p>
                    </div>
                </div>

                <div class="col-md-4 item ">
                    <div class="client">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="./images/team/team-1.jpg" alt="" class="image" width="70px" 
                                height="70px">
                            </div>
                            <div class="col-md-9">
                                <div class="client-name">
                                    <p class="text-primary">Founder</p> 
                                    <h2>Osman Yaseen</h2>
                                </div>
                            </div>
                    </div>
                    
                    </div>
                    <div class="client-description">
                        <p>The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<!-- /Testimonials -->
<!--SUBSCRIBE SECTION-->
<section id="subscribe-blue">
    <div class="content-box-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="subscribe-icons">
                        <span class="circle-icon"><i class="lni-question-circle"></i></span>
                        <span class="comment-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="subscribe-heading">
                        <h2>Keep Up To Date</h2>
                        <p>Sign up for our newsletter and follow us on social media</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="subscribe-form">
                        <form>
                            <input type="text" placeholder="Enter your email..." class="subscribe-text">
                            <a href="" class="btn btn-gray subscribe-btn">Subscribe</a>
                        </form>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
</section>
<!--/SUBSCRIBE SECTION-->

    <footer>
        <div class="container-lg">
            <div class="footer bg-color">
                <div class="container p-t-60 p-b-60">
                    <div class="col-md-3">
                        <div class="heading-footer">
                            <h2><span class="text-primary">CONSULT</span><span class="color-white">HUB</span><span class="built-for"><br>BUILT FOR OUR GLOBE</span></h2>
                            
                        </div>
                        <div class="paragraph-text">
                            <p>All the content generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                            <p>Making this the first true generator on the Internet. It uses a dictionary.</p>
                        </div>
                            <a href="" class="btn btn-blue">CONTACT US NOW</a>
                        
                    </div>
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>Quick Access</p>
                            <h2>For Explore</h2>
                        </div>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">WordPress Themes</a></li>
                                <li><a href="">ThemeForest Themes</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                    <div class="heading-footer">
                        <p>Learn about</p>
                        <h2>Our company</h2>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Affiliate Program</a></li>
                            <li><a href="">Legal &amp; Policy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 inner-text">
                        <ul>
                            <li><a href="">Constructions</a></li>
                            <li><a href="">Architectures</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Signup</a></li>
                        </ul>
                    </div>
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>ON THE</p>
                            <h2>Blog Feeds</h2>
                        </div>
                            <ul>
                                <li><a href="">Speed Up WordPress</a></li>
                                <li><a href="">Optimize images in WordPress</a></li>
                                <li><a href="">WordPress child themes guide</a></li>
                                <li><a href="">Improve your slider </a></li>
                                <li><a href="">Update your homepage</a></li>
                                <li><a href="">Create new details pages</a></li>
                            </ul>
                       
                    </div>
                </div>
            </div>
            <div class="navbar-full navbar-color">
                <p>
                       Copyright By@ConsultHub - 2018
                </p>
            </div>
        </div>
    </footer>
    <!-- bootstrap script -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- jquery script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>