<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- About Us -->
        <div class="about-us">
            <div class="about-heading">
                <span><a href="index.html">Home</a> > <a href="">approach</a></span>
                <h2>Approach</h2>
            </div>
        </div>
        <!-- /About Us -->
    </section>
    <section id="approach-questions">
        <div class="content-box-sm">
            <div class="approach-heading">
                <h1 class="text-primary text-center">01</h1>
                <h2 class="text-secondary text-center">Find The Problems</h2>
                <p class="text-edit">Which problem do you solve first? It doesn't matter. If you have time and energy,<br>
                    fix the one that will be the biggest boost to your bottom line.</p>
            </div>
    
            <div class="questions">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="approach-questions-dark">
        <div class="content-box-sm">
            <div class="approach-heading">
                <h1 class="text-primary text-center">02</h1>
                <h2 class="text-secondary text-center">Research and Analysis</h2>
                <p class="text-edit">Which problem do you solve first? It doesn't matter. If you have time and energy,<br>
                    fix the one that will be the biggest boost to your bottom line.</p>
            </div>
    
            <div class="questions">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section id="approach-questions">
        <div class="content-box-sm">
            <div class="approach-heading">
                <h1 class="text-primary text-center">03</h1>
                <h2 class="text-secondary text-center">Applying solutions</h2>
                <p class="text-edit">Which problem do you solve first? It doesn't matter. If you have time and energy,<br>
                    fix the one that will be the biggest boost to your bottom line.</p>
            </div>
    
            <div class="questions">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        <div class="col-md-12">
                            <div class="question">
                                <p class="text-question">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about">
            <div class="about-text">
                <h3 class="about-text text-center">Build hub has a complex positive effect on your buisness. <br>daily use creative design is good for your design.</h3>
            </div>
            <div class="about-cards">
                <div class="content-box-md">
                    <div class="container-large">
                        <div class="row">
                            <div class="col-md-4    ">
                                <div class="card">
                                    <img src="images/home/users.png" alt="">
                                    <h3 class="text-center">Dedicated Teams</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/chain.png" alt="">
                                    <h3 class="text-center">Focus On Innovation</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/users2.png" alt="">
                                    <h3 class="text-center">True Partners</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--SUBSCRIBE SECTION-->
    <section id="subscribe-approach">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-1">
                        <div class="subscribe-icons">
                            <span class="circle-icon"><i class="lni-question-circle"></i></span>
                            <span class="comment-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="subscribe-heading">
                            <h2>Keep Up To Date</h2>
                            <p>Sign up for our newsletter and follow us on social media</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="subscribe-form">
                            <form>
                                <input type="text" placeholder="Enter your email..." class="subscribe-text">
                                <a href="" class="btn btn-blue subscribe-btn">Subscribe</a>
                            </form>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
<!--/SUBSCRIBE SECTION-->
<footer>
    <div class="container-lg">
        <div class="footer bg-color">
            <div class="container p-t-60 p-b-60">
                <div class="col-md-3">
                    <div class="heading-footer">
                        <h2><span class="text-primary">CONSULT</span><span class="color-white">HUB</span><span class="built-for"><br>BUILT FOR OUR GLOBE</span></h2>
                        
                    </div>
                    <div class="paragraph-text">
                        <p>All the content generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                        <p>Making this the first true generator on the Internet. It uses a dictionary.</p>
                    </div>
                        <a href="" class="btn btn-blue">CONTACT US NOW</a>
                    
                </div>
                
                <div class="col-md-3 inner-text">
                    <div class="heading-footer">
                        <p>Quick Access</p>
                        <h2>For Explore</h2>
                    </div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">WordPress Themes</a></li>
                            <li><a href="">ThemeForest Themes</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Copyright</a></li>
                        </ul>
                    
                </div>

                
                <div class="col-md-3 inner-text">
                <div class="heading-footer">
                    <p>Learn about</p>
                    <h2>Our company</h2>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Affiliate Program</a></li>
                        <li><a href="">Legal &amp; Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-6 inner-text">
                    <ul>
                        <li><a href="">Constructions</a></li>
                        <li><a href="">Architectures</a></li>
                        <li><a href="">Our Partners</a></li>
                        <li><a href="">How It Works</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Signup</a></li>
                    </ul>
                </div>
                </div>

                
                <div class="col-md-3 inner-text">
                    <div class="heading-footer">
                        <p>ON THE</p>
                        <h2>Blog Feeds</h2>
                    </div>
                        <ul>
                            <li><a href="">Speed Up WordPress</a></li>
                            <li><a href="">Optimize images in WordPress</a></li>
                            <li><a href="">WordPress child themes guide</a></li>
                            <li><a href="">Improve your slider </a></li>
                            <li><a href="">Update your homepage</a></li>
                            <li><a href="">Create new details pages</a></li>
                        </ul>
                   
                </div>
            </div>
        </div>
        <div class="navbar-full navbar-color">
            <p>
                   Copyright By@ConsultHub - 2018
            </p>
        </div>
    </div>
</footer>
</body>
</html>