<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Contact-form -->
    <section id="contact-form">
        <div class="container">
            <div class="form">
                <div class="form-group col-sm-6">
                    <label for="">Your Name</label>
                    <input type="text"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="Enter your name....">
                    <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                  </div>

            <div class="form">
                <div class="form-group col-sm-6">
                    <label for="">Your Email</label>
                    <input type="email"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="Enter your email....">
                    <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                  </div>
            </div>

            <div class="form">
                <div class="form-group col-sm-6">
                    <label for="">Your Subject</label>
                    <input type="text"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="Enter your subject....">
                    <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                  </div>
            </div>

            <div class="form">
                <div class="form-group col-sm-6">
                    <label for="">Your Phone</label>
                    <input type="text"
                      class="form-control" name="" id="" aria-describedby="helpId" placeholder="Enter your phone....">
                    <!-- <small id="helpId" class="form-text text-muted">Help text</small> -->
                  </div>
            </div>

            <div class="form-group col-sm-12">
              <label for="">Your Message</label>
              <textarea class="form-control" name="" id="" rows="10" placeholder="Enter your message...."></textarea>
            </div>
    
                <button class="btn btn-blue align">Get A Quote</button>
            
        </div>
        </div>
    </section>
    <!-- /Contact-form -->
    <footer>
        <div class="footer bg-color">
            <div class="container p-t-60 p-b-60">
                <div class="col-md-3">
                    <div class="heading">
                        <h2><span class="text-primary">CONSULT</span><span class="color-white">HUB</span><span class="built-for"><br>BUILT FOR OUR GLOBE</span></h2>
                        
                    </div>
                    <div class="paragraph-text">
                        <p>All the content generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                        <p>Making this the first true generator on the Internet. It uses a dictionary.</p>
                    </div>
                        <a href="" class="btn btn-blue">CONTACT US NOW</a>
                    
                </div>
                
                <div class="col-md-3 inner-text">
                    <div class="heading">
                        <p>Quick Access</p>
                        <h2>For Explore</h2>
                    </div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">WordPress Themes</a></li>
                            <li><a href="">ThemeForest Themes</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Copyright</a></li>
                        </ul>
                    
                </div>

                
                <div class="col-md-3 inner-text">
                <div class="heading">
                    <p>Learn about</p>
                    <h2>Our company</h2>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Affiliate Program</a></li>
                        <li><a href="">Legal &amp; Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-6 inner-text">
                    <ul>
                        <li><a href="">Constructions</a></li>
                        <li><a href="">Architectures</a></li>
                        <li><a href="">Our Partners</a></li>
                        <li><a href="">How It Works</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Signup</a></li>
                    </ul>
                </div>
                </div>

                
                <div class="col-md-3 inner-text">
                    <div class="heading">
                        <p>ON THE</p>
                        <h2>Blog Feeds</h2>
                    </div>
                        <ul>
                            <li><a href="">Speed Up WordPress</a></li>
                            <li><a href="">Optimize images in WordPress</a></li>
                            <li><a href="">WordPress child themes guide</a></li>
                            <li><a href="">Improve your slider </a></li>
                            <li><a href="">Update your homepage</a></li>
                            <li><a href="">Create new details pages</a></li>
                        </ul>
                   
                </div>
            </div>
        </div>
        <div class="navbar-full navbar-color">
            <p>
                   Copyright By@ConsultHub - 2018
            </p>
        </div>
    </footer>
    <!-- <button class="btn-transparent btn">OUR SERVICES</button> -->
    <!-- <span class="text-secondary">HELLO</span> -->
    <!-- bootstrap script -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- jquery script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>