<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav-left">
                            <h4 class="text-right">CONSULTHUB</h4>
                            <span class="text-right">BUILT FOR OUR GLOBE</span>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="nav-right">
                                        <div class="nav-right-top">
                                            <ul class="social-icons">
                                                <li class="fa fa-facebook"></li>
                                                <li class="fa fa-twitter"></li>
                                                <li class="fa fa-pinterest"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">

                                </div>
                                <div class="col-md-4">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </nav>
</body>
</html>