<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Consultancy Business</title>
</head>
<body>
    <div id="header">
        <div class="header-full">
           <div class="col-md-4">
               <div class="left-nav">
                   <h1>consulthub</h1>
                   <p>built for the globe</p>
               </div>
            </div>
            <div class="col-md-8">
                <div class="navbar">
                    <ul class="navs">
                        <li class="links"><a href="index.html">HOME</a></li>
                        <li class="links"><a href="services.html">SERVICES</a></li>
                        <li class="links"><a href="team.html">PORTFOLIO</a></li>
                        <li class="links"><a href="about.html">ABOUT</a></li>
                        <li class="links"><a href="services.html">FEATURES</a></li>
                        <li class="links"><a href="#">NEWS</a></li>
                        <li class="links"><a href="contact.html">CONTACTS</a></li>
                        <li class="search-icon"><i class="lni-search"></i></li>
                    </ul>
                </div>
            </div>  
        </div>
    </div>
    <section id="showcase">
        <div class="showcase">
            <div class="showcase-img parallax-effect">
                <!-- <img src="images/home/photo-of-man-holding-a-book-927022.jpg" alt=""> -->
            </div>
            <div class="showcase-text">
                <h2>Welcome To Consulthub <br><span>Build Dream</span></h2>
                <button class="btn btn-blue">OUR SERVICES</button>
                <button class="btn btn-transparent">CONTACT US</button>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="about-text">
                <h3 class="about-text text-center">Build hub has a complex positive effect on your buisness. <br>daily use creative design is good for your design.</h3>
            </div>
            <div class="about-cards">
                <div class="content-box-md">
                    <div class="container-large">
                        <div class="row">
                            <div class="col-md-4    ">
                                <div class="card">
                                    <img src="images/home/users.png" alt="">
                                    <h3 class="text-center">Dedicated Teams</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/chain.png" alt="">
                                    <h3 class="text-center">Focus On Innovation</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/users2.png" alt="">
                                    <h3 class="text-center">True Partners</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section>
        <div class="experiance">
            <h2 class="experiance-title">About Us</h2>
            <div class="content-box-md">
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="experiance-image">
                                <img src="images/home/01_home.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="experiance-text">
                                <h2>30+</h2>
                                <!-- <br> -->
                                <span class="text-secondary">Years Of   </span><span class="text-primary"> Experiance</span>
                                <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                <ul>
                                    <li><i class="fa fa-check check"></i>Mauris accumsan eros eget libero posuere vul putate.</li>
                                    <li><i class="fa fa-check check"></i>Etiam elit elit, elementum sed varius at, adipiscing vitae est.</li>
                                    <li><i class="fa fa-check check"></i>Etiam elit elit, elementum sed varius at, adipiscing vitae est.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="expert">
            <div class="content-box-sm">
                <h2 class="text-center">We Are Expert<br>
                <span class="text-secondary text-center">Our</span><span class="text-primary text-center">Services</span>
                </h2>
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="services" class="owl-carousel owl-theme">
                                <div class="service">
                                    <img src="images/home/photo-of-phone-on-top-of-notebook-3361492.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/laptop-and-coffee-3184464.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/laptop-macbook-pro-office-computer-18104.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/blur-business-coffee-commerce-273222.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/photo-of-man-holding-a-book-927022.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CHOOSE US -->
    <section>
    <div class="choose-us">
        <div class="content-box-sm">
            <h2 class="text-center">We Are Expert<br>
                <span class="text-secondary text-center">Why</span><span class="text-primary text-center">Choose Us?</span>
            </h2>
            <div class="choose-us-overlay"></div>
            <div class="choose-us-holder">
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-diamond fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Quick Access</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-font fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Google Fonts</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-pencil fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Easy To Edit</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
    
                        <div class="col-md-4">
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-gift fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Unlimited Features</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-lightbulb-o fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Unlimited Colors</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-leaf fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>High Quality Design</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="col-md-4">
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-wrench fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Regular Updates</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-lemon-o fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>Best UI/UX</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="choose-us-card">
                                <div class="icon-holder">
                                    <i class="fa fa-recycle fa-2x"></i>
                                </div>
                                <div class="choose-us-text">
                                    <div class="choose-us-heading">
                                        <h4>24/7 Online Supports</h4>
                                        <p>Being The Best In Our Field Means That we are committed in our project</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </section>
    <!-- /CHOOSE US -->
    <!--TEAM SECTION-->
    <section id="team">
        <div class="contact-heading heading text-center">
            <h2>Meet with Our Angels</h2>
            <span class="text-secondary">Our</span> <span class="text-primary">Team</span>
         </div>
             <div class="container">
                 <div class="row">
                 <!--TEAM MEMBER 1-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            
                            <h5>Alex Renovation</h5>
                            <p>Founder</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 1-->
                 <!--TEAM MEMBER 2-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-2.jpg" alt="" class="img-responsive">
                        </div>
                            <h5>Harmison Atom</h5>
                            <p>CEO</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 2-->
                 <!--TEAM MEMBER 3-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-3.jpg" alt="" class="img-responsive">
                        </div>
                            <h5>Bingo Harris</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 3-->
                 <!--TEAM MEMBER 4-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-4.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Alkon Fendoz</h5>
                            <p>Consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 4-->
                 <!--TEAM MEMBER 5-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-5.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>James Rodregaz</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 5-->
                 <!--TEAM MEMBER 6-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-6.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Ahona Perel</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 6-->
                 <!--TEAM MEMBER 7-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Franklin Helix</h5>
                            <p>consultant</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 7-->
                 <!--TEAM MEMBER 8-->
                     <div class="col-md-3">
                        <div class="team-member">
                            <div class="member-img">
                            <img src="images/team/team-1.jpg" alt="" class="img-responsive">
                            </div>
                            <h5>Aston Keley</h5>
                            <p>Founder</p>
                            <span class="team-icons">
                                <span class="color-icon">
                                   <i class="lni-facebook-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-twitter-filled"></i>
                                </span>
                                <span class="color-icon">
                                    <i class="lni-linkedin-filled"></i>
                                </span>                                                                                           
                                <span class="color-icon">
                                    <i class="lni-whatsapp"></i>
                                </span>
                            </span>
                         </div>
                     </div>
                 <!--/TEAM MEMBER 8-->
                 </div>
             </div>
     </section>
 <!--/TEAM SECTION-->
 <!--SUBSCRIBE SECTION-->
     <section id="subscribe">
         <div class="content-box-sm">
             <div class="container">
                 <div class="row">
                     <div class="col-md-1">
                         <div class="subscribe-icons">
                             <span class="circle-icon"><i class="lni-question-circle"></i></span>
                             <span class="comment-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                         </div>
                     </div>
                     <div class="col-md-5">
                         <div class="subscribe-heading">
                             <h2>Keep Up To Date</h2>
                             <p>Sign up for our newsletter and follow us on social media</p>
                         </div>
                     </div>
                     <div class="col-md-6">
                         <div class="subscribe-form">
                             <form>
                                 <input type="text" placeholder="Enter your email..." class="subscribe-text">
                                 <a href="" class="btn btn-blue subscribe-btn">Subscribe</a>
                             </form>
                         </div>
                     </div>
                         
                 </div>
             </div>
         </div>
     </section>
 <!--/SUBSCRIBE SECTION-->
 
 <!--CONTACT SECTION-->
     <section id="contact">
         <div class="content-box-md">
             <div class="contact-heading text-center">
                 <h2>Get In Touch</h2>
                 <span class="text-secondary">Contact</span> <span class="text-primary">Us</span>
             </div>
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="contact-section">
                                 <div class="contact-location">
                                 <span>
                                     <i class="lni-map-marker"></i>
                                 </span>
                             </div>
                             <div class="contact-place">
                                 <p>Mountain Drive,Kensingston</p>
                                 <p>London,United Kingdom</p>
                             </div>
                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="contact-section">
                                 <div class="contact-phone">
                                 <span>
                                    <i class="lni-phone-handset"></i>
                                 </span>
                             </div>
                             <div class="contact-place">
                                 <p>+44 576 88888</p>
                                 <p>+09 (09) 789876</p>
                             </div>
                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="contact-section">
                                 <div class="contact-location">
                                     <span>
                                        <i class="lni-envelope"></i>
                                     </span>
                                 </div>
                                 <div class="contact-place">
                                     <p>consulthub@gmail.com</p>
                                     <p>info@consulthub.com</p>
                                 </div>
                             </div>
                         </div>
                     </div>
             </div>
         </div>
     </section>
     <div class="content-box-xs">
        <div class="container-fluid">
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <div id="map">
                </div>
            </div>
        </div>
    </div>
     <footer>
        <div class="container-lg">
            <div class="footer bg-color">
                <div class="container p-t-60 p-b-60">
                    <div class="col-md-3">
                        <div class="heading-footer">
                            <h2><span class="text-primary">CONSULT</span><span class="color-white">HUB</span><span class="built-for"><br>BUILT FOR OUR GLOBE</span></h2>
                            
                        </div>
                        <div class="paragraph-text">
                            <p>All the content generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                            <p>Making this the first true generator on the Internet. It uses a dictionary.</p>
                        </div>
                            <a href="" class="btn btn-blue">CONTACT US NOW</a>
                        
                    </div>
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>Quick Access</p>
                            <h2>For Explore</h2>
                        </div>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">WordPress Themes</a></li>
                                <li><a href="">ThemeForest Themes</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                    <div class="heading-footer">
                        <p>Learn about</p>
                        <h2>Our company</h2>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Affiliate Program</a></li>
                            <li><a href="">Legal &amp; Policy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 inner-text">
                        <ul>
                            <li><a href="">Constructions</a></li>
                            <li><a href="">Architectures</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Signup</a></li>
                        </ul>
                    </div>
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>ON THE</p>
                            <h2>Blog Feeds</h2>
                        </div>
                            <ul>
                                <li><a href="">Speed Up WordPress</a></li>
                                <li><a href="">Optimize images in WordPress</a></li>
                                <li><a href="">WordPress child themes guide</a></li>
                                <li><a href="">Improve your slider </a></li>
                                <li><a href="">Update your homepage</a></li>
                                <li><a href="">Create new details pages</a></li>
                            </ul>
                       
                    </div>
                </div>
            </div>
            <div class="navbar-full navbar-color">
                <p>
                       Copyright By@ConsultHub - 2018
                </p>
            </div>
        </div>
    </footer>
    <!-- bootstrap script -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- jquery script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>