<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- About Us -->
        <div class="about-us">
            <div class="about-heading">
                <span><a href="index.html">Home</a> > <a href="#">Services</a></span>
                <h2>Team</h2>
            </div>
        </div>
        <!-- /About Us -->
    </section>
    <section>
        <div class="about">
            <div class="about-text">
                <h3 class="about-text text-center">Build hub has a complex positive effect on your buisness. <br>daily use creative design is good for your design.</h3>
            </div>
            <div class="about-cards">
                <div class="content-box-md">
                    <div class="container-large">
                        <div class="row">
                            <div class="col-md-4    ">
                                <div class="card">
                                    <img src="images/home/users.png" alt="">
                                    <h3 class="text-center">Dedicated Teams</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/chain.png" alt="">
                                    <h3 class="text-center">Focus On Innovation</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="images/home/users2.png" alt="">
                                    <h3 class="text-center">True Partners</h3>
                                    <p>Mauris accumsan eros eget libero posuere vul putate. Etiam elit elit, elementum sed varius at, adipiscing vitae est.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section>
        <div class="expert-services">
            <div class="content-box-sm">
                <h2 class="text-center">We Are Expert<br>
                <span class="text-secondary text-center">Our</span><span class="text-primary text-center">Services</span>
                </h2>
                <div class="container-large">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="services" class="owl-carousel owl-theme">
                                <div class="service">
                                    <img src="images/home/photo-of-phone-on-top-of-notebook-3361492.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/laptop-and-coffee-3184464.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/laptop-macbook-pro-office-computer-18104.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/blur-business-coffee-commerce-273222.jpg" alt="">
                                </div>
                                <div class="service">
                                    <img src="images/home/photo-of-man-holding-a-book-927022.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CHOOSE US -->
    <section>
        <div class="choose-us">
            <div class="content-box-sm">
                <h2 class="text-center">We Are Expert<br>
                    <span class="text-secondary text-center">Why</span><span class="text-primary text-center">Choose Us?</span>
                </h2>
                <div class="choose-us-overlay"></div>
                <div class="choose-us-holder">
                    <div class="container-large">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-diamond fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Quick Access</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-font fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Google Fonts</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-pencil fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Easy To Edit</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
        
        
                            <div class="col-md-4">
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-gift fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Unlimited Features</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-lightbulb-o fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Unlimited Colors</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-leaf fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>High Quality Design</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-md-4">
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-wrench fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Regular Updates</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-lemon-o fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>Best UI/UX</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-us-card">
                                    <div class="icon-holder">
                                        <i class="fa fa-recycle fa-2x"></i>
                                    </div>
                                    <div class="choose-us-text">
                                        <div class="choose-us-heading">
                                            <h4>24/7 Online Supports</h4>
                                            <p>Being The Best In Our Field Means That we are committed in our project</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </section>
        <!-- /CHOOSE US -->
        <!--SUBSCRIBE SECTION-->
<section id="subscribe-blue">
    <div class="content-box-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="subscribe-icons">
                        <span class="circle-icon"><i class="lni-question-circle"></i></span>
                        <span class="comment-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="subscribe-heading">
                        <h2>Keep Up To Date</h2>
                        <p>Sign up for our newsletter and follow us on social media</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="subscribe-form">
                        <form>
                            <input type="text" placeholder="Enter your email..." class="subscribe-text">
                            <a href="" class="btn btn-gray subscribe-btn">Subscribe</a>
                        </form>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
</section>
<!--/SUBSCRIBE SECTION-->
    <footer>
        <div class="container-lg">
            <div class="footer bg-color">
                <div class="container p-t-60 p-b-60">
                    <div class="col-md-3">
                        <div class="heading-footer">
                            <h2><span class="text-primary">CONSULT</span><span class="color-white">HUB</span><span class="built-for"><br>BUILT FOR OUR GLOBE</span></h2>
                            
                        </div>
                        <div class="paragraph-text">
                            <p>All the content generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p>
                            <p>Making this the first true generator on the Internet. It uses a dictionary.</p>
                        </div>
                            <a href="" class="btn btn-blue">CONTACT US NOW</a>
                        
                    </div>
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>Quick Access</p>
                            <h2>For Explore</h2>
                        </div>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">WordPress Themes</a></li>
                                <li><a href="">ThemeForest Themes</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Copyright</a></li>
                            </ul>
                        
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                    <div class="heading-footer">
                        <p>Learn about</p>
                        <h2>Our company</h2>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Affiliate Program</a></li>
                            <li><a href="">Legal &amp; Policy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 inner-text">
                        <ul>
                            <li><a href="">Constructions</a></li>
                            <li><a href="">Architectures</a></li>
                            <li><a href="">Our Partners</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Signup</a></li>
                        </ul>
                    </div>
                    </div>
    
                    
                    <div class="col-md-3 inner-text">
                        <div class="heading-footer">
                            <p>ON THE</p>
                            <h2>Blog Feeds</h2>
                        </div>
                            <ul>
                                <li><a href="">Speed Up WordPress</a></li>
                                <li><a href="">Optimize images in WordPress</a></li>
                                <li><a href="">WordPress child themes guide</a></li>
                                <li><a href="">Improve your slider </a></li>
                                <li><a href="">Update your homepage</a></li>
                                <li><a href="">Create new details pages</a></li>
                            </ul>
                       
                    </div>
                </div>
            </div>
            <div class="navbar-full navbar-color">
                <p>
                       Copyright By@ConsultHub - 2018
                </p>
            </div>
        </div>
    </footer>
    <!-- bootstrap script -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- jquery script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>